          N  C  C  -  1  7  0  1

 ___________________          _-_
 \==============_=_/ ____.---'---`---.____
             \_ \    \----._________.----/
               \ \   /  /    `-_-'
           __,--`.`-'..'-_
          /____          ||
               `--.____,-'

         N  C  C  -  1  7  0  1 D

 ___________________        ____....-----....____
(________________LL_)   ==============================
    ______\   \_______.--'.  `---..._____...---'
    `-------..__            ` ,/
                `-._ -  -  - |
                    `-------'
